My ip address is:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:ad:25:87 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 84504sec preferred_lft 84504sec
    inet6 fd00::24ae:d2e9:4012:ec03/64 scope global dynamic noprefixroute 
       valid_lft 86247sec preferred_lft 14247sec
    inet6 fe80::3da7:273c:c190:c9e0/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
